spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coffeeprince
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations= mybatis-mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

site-file.upload-dir=C:/WorkSpace/codeRefectoringPractice/fileUpload
site-file.upload-path=http://localhost:8080/contentsImgs/